<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Hrimsoft.PostgresSqlBulkService.Abstractions</AssemblyName>
        <RootNamespace>Hrimsoft.PostgresSqlBulkService.Abstractions</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Hrimsoft.PostgresSqlBulkService.Abstractions</PackageId>
        <Title>Hrimsoft.PostgresSqlBulkService.Abstractions</Title>
        <Authors>Basim Al-Jawahery</Authors>
        <Description>Provides types and interfaces to work with postgresql bulk service</Description>
        <PackageProjectUrl>https://github.com/Basim108/postgresql-bulk-service</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Basim108/postgresql-bulk-service</RepositoryUrl>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstractions" />
    </ItemGroup>
</Project>
