# sql-bulk-service-postgresql

./: .gitignore  LICENSE  README.md  SqlBulk.PostgreSql.sln  SqlBulk.PostgreSql.sln.DotSettings  postgresql-bulk-service.sln  postgresql-bulk-service.sln.DotSettings
Healbe.PostgresSqlBulkService.Abstractions/: Healbe.PostgresSqlBulkService.Abstractions.csproj
docs/: basic-usage.md  (+5 more)
src/Hrimsoft.SqlBulk.PostgreSql/: Hrimsoft.SqlBulk.PostgreSql.csproj  Hrimsoft.SqlBulk.PostgreSql.csproj.DotSettings
src/Hrimsoft.SqlBulk.PostgreSql/Attributes/: AutoGeneratedAttribute.cs  PartOfUniqueConstraintAttribute.cs  UpdateAfterInsertAttribute.cs  UpdateAfterUpdateAttribute.cs
src/Hrimsoft.SqlBulk.PostgreSql/Enums/: NamingStrategy.cs  SqlOperation.cs
src/Hrimsoft.SqlBulk.PostgreSql/ErrorManagement/: FailureStrategies.cs
src/Hrimsoft.SqlBulk.PostgreSql/Exceptions/: SqlBulkExecutionExceptionT.cs  SqlBulkServiceException.cs  SqlGenerationException.cs  TypeMappingException.cs
src/Hrimsoft.SqlBulk.PostgreSql/Extensions/: DataTypeExtensions.cs  DateTimeOffsetExtensions.cs  LongExtensions.cs  PropertyProfileExtensions.cs
src/Hrimsoft.SqlBulk.PostgreSql/IoC/: BulkServiceExtensions.cs
src/Hrimsoft.SqlBulk.PostgreSql/Models/: BulkOperationResult.cs  EntityUniqueConstraint.cs  SqlCommandBuilderResult.cs
src/Hrimsoft.SqlBulk.PostgreSql/Options/: BulkServiceOptions.cs  DataAnnotationEntityProfile.cs  EntityProfile.cs  IBulkServiceOptions.cs  PropertyProfile.cs
src/Hrimsoft.SqlBulk.PostgreSql/Services/: IPostgreSqlBulkService.cs  NpgsqlCommandsBulkService.cs
src/Hrimsoft.SqlBulk.PostgreSql/SqlCommandBuilders/: IDeleteSqlCommandBuilder.cs  ISqlCommandBuilder.cs  InsertSqlCommandBuilder.cs  SimpleDeleteSqlCommandBuilder.cs  UpdateSqlCommandBuilder.cs  UpsertSqlCommandBuilder.cs
src/Hrimsoft.SqlBulk.PostgreSql/SqlCommandBuilders/Delete/: DeleteSqlCommandMediator.cs  SimpleDeleteSqlCommandBuilder.cs  WhereInDeleteSqlCommandBuilder.cs  WhereOrDeleteSqlCommandBuilder.cs
src/Hrimsoft.SqlBulk.PostgreSql/SqlCommandBuilders/Insert/: InsertSqlCommandBuilder.cs
src/Hrimsoft.SqlBulk.PostgreSql/SqlCommandBuilders/Update/: UpdateSqlCommandBuilder.cs
src/Hrimsoft.SqlBulk.PostgreSql/SqlCommandBuilders/Upsert/: IUpsertSqlCommandBuilder.cs  UpsertSqlCommandBuilder.cs
src/tests/Hrimsoft.SqlBulk.PostgreSql.IntegrationTests/: Hrimsoft.SqlBulk.PostgreSql.IntegrationTests.csproj  TestConfiguration.cs  TestUtils.cs  appsettings.json
src/tests/Hrimsoft.SqlBulk.PostgreSql.IntegrationTests/BulkDelete/: SimpleBulkDeleteIntegrationTests.cs  WhereInDeleteIntegrationTests.cs  WhereOrDeleteCompositeKeyTests.cs
src/tests/Hrimsoft.SqlBulk.PostgreSql.IntegrationTests/BulkInsert/: AutoGeneratedFieldsTests.cs  BulkInsertIntegrationTests.cs  BulkInsertionTests.cs  EnumPropertiesTests.cs  NullablePropertiesTests.cs
src/tests/Hrimsoft.SqlBulk.PostgreSql.IntegrationTests/BulkUpdate/: BulkUpdateIntegrationTests.cs  BulkUpdateTests.cs  UpdateEntitiesAfterBulkUpdateTests.cs
src/tests/Hrimsoft.SqlBulk.PostgreSql.IntegrationTests/BulkUpdate/Model/: AfterUpdateEntity.cs  AfterUpdateEntityProfile.cs
src/tests/Hrimsoft.SqlBulk.PostgreSql.IntegrationTests/BulkUpdate/sql/: create_tables_and_triggers.sql
src/tests/Hrimsoft.SqlBulk.PostgreSql.IntegrationTests/BulkUpsert/: BulkUpsertIntegrationTests.cs  CompositePkTests.cs
src/tests/Hrimsoft.SqlBulk.PostgreSql.IntegrationTests/ErrorManagement/: IgnoreStrategyTests.cs  StopEverythingAndRollbackStrategyTests.cs  StopEverythingStrategyTests.cs
src/tests/Hrimsoft.SqlBulk.PostgreSql.IntegrationTests/TestModels/: BulkEntityProfile.cs  EntityWithCompositePkProfile.cs  EntityWithDates.cs  EntityWithDatesProfile.cs  EntityWithIntegerEnumProfile.cs  EntityWithNullableProfile.cs  EntityWithNullableProperty.cs  EntityWithStringEnumProfile.cs  ReturningEntityProfile.cs  SimpleEntityProfile.cs  TestEntity.cs  TestEntityWithCompositePk.cs  TestEntityWithEnum.cs  TestEntityWithEnums.cs  TestEntityWithNullables.cs  UpsertEntityProfile.cs
src/tests/Hrimsoft.SqlBulk.PostgreSql.IntegrationTests/sql/: create_tables_for_integration_tests.sql
src/tests/Hrimsoft.SqlBulk.PostgreSql.Tests/: Hrimsoft.SqlBulk.PostgreSql.Tests.csproj  Hrimsoft.SqlBulk.PostgreSql.Tests.csproj.DotSettings
src/tests/Hrimsoft.SqlBulk.PostgreSql.Tests/DeleteSqlCommandBuilderTests/: SimpleDeleteSqlCommandBuilderTests.cs  WhereInDeleteSqlCommandBuilderTests.cs
src/tests/Hrimsoft.SqlBulk.PostgreSql.Tests/ErrorManagement/: FailureStrategiesTests.cs
src/tests/Hrimsoft.SqlBulk.PostgreSql.Tests/Extensions/FloatExtensions/: LongPrettifyTests.cs
src/tests/Hrimsoft.SqlBulk.PostgreSql.Tests/Extensions/PropertyProfileExtensions/: AnnotatedProfileGetPropertyValueTests.cs  AnnotatedProfileSetPropertyValueTests.cs  CommonGetPropertyValueTests.cs  CommonSetPropertyValueTests.cs  IsDynamicallyInvokedTests.cs
src/tests/Hrimsoft.SqlBulk.PostgreSql.Tests/InsertSqlCommandBuilderTests/: InsertSqlCommandBuilderTests.cs  InsertWithoutCompilePropertiesTests.cs
src/tests/Hrimsoft.SqlBulk.PostgreSql.Tests/IoC/: BulkServiceExtensionsTests.cs
src/tests/Hrimsoft.SqlBulk.PostgreSql.Tests/Options/: DataAnnotation.PropertyMappingTests.cs  DataAnnotationMappingTests.cs  EntityProfile.HasPropertyTests.cs  EntityProfileTests.cs
src/tests/Hrimsoft.SqlBulk.PostgreSql.Tests/Services/: InsertSqlCommandBuilderTests.cs  SimpleDeleteSqlCommandBuilderTests.cs  UpdateSqlCommandBuilderTests.cs  UpsertSqlCommandBuilderTests.cs
src/tests/Hrimsoft.SqlBulk.PostgreSql.Tests/TestModels/: AnnotatedEntity.cs  AnnotatedEntityProfile.cs  EntityWithDateTime.cs  EntityWithNullableProperty.cs  ReturningEntityProfile.cs  SimpleEntityProfile.cs  SomeEnum.cs  TestEntity.cs
src/tests/Hrimsoft.SqlBulk.PostgreSql.Tests/UpdateSqlCommandBuilderTests/: UpdateSqlCommandBuilderTests.cs
src/tests/Hrimsoft.SqlBulk.PostgreSql.Tests/UpsertSqlCommandBuilderService/: CommonUpsertCommandTests.cs  UpsertColumnClauseTests.cs  UpsertConsts.cs  UpsertOnConflictClauseTests.cs  UpsertOptionsTests.cs  UpsertReturningClauseTests.cs  UpsertUpdateActionClauseTests.cs
(+64 files in other folders)
