<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <UserSecretsId>27f2f6cf-5c5d-4cb7-948e-91c0cbe2cac9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.1" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Hrimsoft.SqlBulk.PostgreSql\Hrimsoft.SqlBulk.PostgreSql.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BulkInsert" />
    </ItemGroup>

</Project>
