<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hrimsoft.Core" Version="0.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.15" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.15" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.15" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="nunit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.15" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.15" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Hrimsoft.SqlBulk.PostgreSql\Hrimsoft.SqlBulk.PostgreSql.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
