<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Hrimsoft.PostgreSqlBulkService</PackageId>
        <Title>Hrimsoft.PostgreSqlBulkService</Title>
        <Authors>Basim Al-Jawahery</Authors>
        <Description>Provides bulk operations (upsert, insert, update, delete) on postgresql.
Added friendly sql-parameter names and more diagnostic information</Description>
        <PackageProjectUrl>https://github.com/Basim108/postgresql-bulk-service</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Basim108/postgresql-bulk-service</RepositoryUrl>
        <AssemblyVersion>1.1.0.6</AssemblyVersion>
        <FileVersion>1.1.0.6</FileVersion>
        <Company>Hrimsoft</Company>
        <PackageVersion>1.1.6</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>Fixed unit tests and building of update param names</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup>
      <DebugSymbols>true</DebugSymbols>
      <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hrimsoft.StringCases" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.1" />
        <PackageReference Include="Npgsql" Version="4.1.3.1" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    </ItemGroup>

</Project>
